# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Prefix
set -g prefix "§"

# Status Bar
set-option -g status-position top
set-option -g status-style bg=default
set -g status-fg "#5f9ea0"
set -g status-left " #{?client_prefix,#[fg=brown] 󰞘, 󰞘}   "
set -g window-status-current-format "#[fg=green] #W #[bg=default]"
set -g window-status-format " #W " 
set -g status-right " %Y-%m-%d󱪼󰥔 %H:%M󱪼󰻠 #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)󱪼󰍛 #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
